!!burlap.behavior.singleagent.EpisodeAnalysis
actionSequence: [!action 'generateAlert', !action 'increaseLogVerb', !action 'increaseLogVerb',
  !action 'increaseLogVerb', !action 'increaseLogVerb', !action 'increaseLogVerb',
  !action 'activateFirewall', !action 'systemReboot', !action 'quarantineSystem',
  !action 'backup', !action 'manualResolution', !action 'decreaseLogVerb', !action 'decreaseLogVerb',
  !action 'decreaseLogVerb', !action 'decreaseLogVerb', !action 'decreaseLogVerb']
rewardSequence: [-0.0033333333333333335, -0.0033333333333333335, -0.0033333333333333335,
  -0.0033333333333333335, -0.0033333333333333335, -0.0033333333333333335, -0.0033333333333333335,
  -0.02, -0.016666666666666666, -0.03333333333333333, -0.6666666666666666, -0.0033333333333333335,
  -0.0033333333333333335, -0.0033333333333333335, -0.0033333333333333335, -0.0033333333333333335]
stateSequence:
- !!burlap.oomdp.stateserialization.simple.SimpleSerializableState
  objects:
  - name: agent0
    object_class: agent
    values:
    - {attribute: pScan, value: '0.0'}
    - {attribute: pVsftpd, value: '0.0'}
    - {attribute: pSmbd, value: '0.0'}
    - {attribute: pPhpCgi, value: '0.0'}
    - {attribute: pIrcd, value: '0.0'}
    - {attribute: pDistccd, value: '1.0'}
    - {attribute: pRmi, value: '0.0'}
    - {attribute: attackerIP, value: ''}
    - {attribute: firewall, value: 'false'}
    - {attribute: blocked_ips, value: ''}
    - {attribute: flowlimit_ips, value: ''}
    - {attribute: honeypot_ips, value: ''}
    - {attribute: logVerb, value: '0'}
    - {attribute: active, value: 'true'}
    - {attribute: quarantined, value: 'false'}
    - {attribute: rebooted, value: 'false'}
    - {attribute: alerted, value: 'false'}
    - {attribute: backup, value: 'false'}
    - {attribute: softwareUpToDate, value: 'false'}
- !!burlap.oomdp.stateserialization.simple.SimpleSerializableState
  objects:
  - name: agent0
    object_class: agent
    values:
    - {attribute: pScan, value: '0.0'}
    - {attribute: pVsftpd, value: '0.0'}
    - {attribute: pSmbd, value: '0.0'}
    - {attribute: pPhpCgi, value: '0.0'}
    - {attribute: pIrcd, value: '0.0'}
    - {attribute: pDistccd, value: '1.0'}
    - {attribute: pRmi, value: '0.0'}
    - {attribute: attackerIP, value: ''}
    - {attribute: firewall, value: 'false'}
    - {attribute: blocked_ips, value: ''}
    - {attribute: flowlimit_ips, value: ''}
    - {attribute: honeypot_ips, value: ''}
    - {attribute: logVerb, value: '0'}
    - {attribute: active, value: 'true'}
    - {attribute: quarantined, value: 'false'}
    - {attribute: rebooted, value: 'false'}
    - {attribute: alerted, value: 'true'}
    - {attribute: backup, value: 'false'}
    - {attribute: softwareUpToDate, value: 'false'}
- !!burlap.oomdp.stateserialization.simple.SimpleSerializableState
  objects:
  - name: agent0
    object_class: agent
    values:
    - {attribute: pScan, value: '0.0'}
    - {attribute: pVsftpd, value: '0.0'}
    - {attribute: pSmbd, value: '0.0'}
    - {attribute: pPhpCgi, value: '0.0'}
    - {attribute: pIrcd, value: '0.0'}
    - {attribute: pDistccd, value: '1.0'}
    - {attribute: pRmi, value: '0.0'}
    - {attribute: attackerIP, value: ''}
    - {attribute: firewall, value: 'false'}
    - {attribute: blocked_ips, value: ''}
    - {attribute: flowlimit_ips, value: ''}
    - {attribute: honeypot_ips, value: ''}
    - {attribute: logVerb, value: '1'}
    - {attribute: active, value: 'true'}
    - {attribute: quarantined, value: 'false'}
    - {attribute: rebooted, value: 'false'}
    - {attribute: alerted, value: 'true'}
    - {attribute: backup, value: 'false'}
    - {attribute: softwareUpToDate, value: 'false'}
- !!burlap.oomdp.stateserialization.simple.SimpleSerializableState
  objects:
  - name: agent0
    object_class: agent
    values:
    - {attribute: pScan, value: '0.0'}
    - {attribute: pVsftpd, value: '0.0'}
    - {attribute: pSmbd, value: '0.0'}
    - {attribute: pPhpCgi, value: '0.0'}
    - {attribute: pIrcd, value: '0.0'}
    - {attribute: pDistccd, value: '1.0'}
    - {attribute: pRmi, value: '0.0'}
    - {attribute: attackerIP, value: ''}
    - {attribute: firewall, value: 'false'}
    - {attribute: blocked_ips, value: ''}
    - {attribute: flowlimit_ips, value: ''}
    - {attribute: honeypot_ips, value: ''}
    - {attribute: logVerb, value: '2'}
    - {attribute: active, value: 'true'}
    - {attribute: quarantined, value: 'false'}
    - {attribute: rebooted, value: 'false'}
    - {attribute: alerted, value: 'true'}
    - {attribute: backup, value: 'false'}
    - {attribute: softwareUpToDate, value: 'false'}
- !!burlap.oomdp.stateserialization.simple.SimpleSerializableState
  objects:
  - name: agent0
    object_class: agent
    values:
    - {attribute: pScan, value: '0.0'}
    - {attribute: pVsftpd, value: '0.0'}
    - {attribute: pSmbd, value: '0.0'}
    - {attribute: pPhpCgi, value: '0.0'}
    - {attribute: pIrcd, value: '0.0'}
    - {attribute: pDistccd, value: '1.0'}
    - {attribute: pRmi, value: '0.0'}
    - {attribute: attackerIP, value: ''}
    - {attribute: firewall, value: 'false'}
    - {attribute: blocked_ips, value: ''}
    - {attribute: flowlimit_ips, value: ''}
    - {attribute: honeypot_ips, value: ''}
    - {attribute: logVerb, value: '3'}
    - {attribute: active, value: 'true'}
    - {attribute: quarantined, value: 'false'}
    - {attribute: rebooted, value: 'false'}
    - {attribute: alerted, value: 'true'}
    - {attribute: backup, value: 'false'}
    - {attribute: softwareUpToDate, value: 'false'}
- !!burlap.oomdp.stateserialization.simple.SimpleSerializableState
  objects:
  - name: agent0
    object_class: agent
    values:
    - {attribute: pScan, value: '0.0'}
    - {attribute: pVsftpd, value: '0.0'}
    - {attribute: pSmbd, value: '0.0'}
    - {attribute: pPhpCgi, value: '0.0'}
    - {attribute: pIrcd, value: '0.0'}
    - {attribute: pDistccd, value: '1.0'}
    - {attribute: pRmi, value: '0.0'}
    - {attribute: attackerIP, value: ''}
    - {attribute: firewall, value: 'false'}
    - {attribute: blocked_ips, value: ''}
    - {attribute: flowlimit_ips, value: ''}
    - {attribute: honeypot_ips, value: ''}
    - {attribute: logVerb, value: '4'}
    - {attribute: active, value: 'true'}
    - {attribute: quarantined, value: 'false'}
    - {attribute: rebooted, value: 'false'}
    - {attribute: alerted, value: 'true'}
    - {attribute: backup, value: 'false'}
    - {attribute: softwareUpToDate, value: 'false'}
- !!burlap.oomdp.stateserialization.simple.SimpleSerializableState
  objects:
  - name: agent0
    object_class: agent
    values:
    - {attribute: pScan, value: '0.0'}
    - {attribute: pVsftpd, value: '0.0'}
    - {attribute: pSmbd, value: '0.0'}
    - {attribute: pPhpCgi, value: '0.0'}
    - {attribute: pIrcd, value: '0.0'}
    - {attribute: pDistccd, value: '1.0'}
    - {attribute: pRmi, value: '0.0'}
    - {attribute: attackerIP, value: ''}
    - {attribute: firewall, value: 'false'}
    - {attribute: blocked_ips, value: ''}
    - {attribute: flowlimit_ips, value: ''}
    - {attribute: honeypot_ips, value: ''}
    - {attribute: logVerb, value: '5'}
    - {attribute: active, value: 'true'}
    - {attribute: quarantined, value: 'false'}
    - {attribute: rebooted, value: 'false'}
    - {attribute: alerted, value: 'true'}
    - {attribute: backup, value: 'false'}
    - {attribute: softwareUpToDate, value: 'false'}
- !!burlap.oomdp.stateserialization.simple.SimpleSerializableState
  objects:
  - name: agent0
    object_class: agent
    values:
    - {attribute: pScan, value: '0.0'}
    - {attribute: pVsftpd, value: '0.0'}
    - {attribute: pSmbd, value: '0.0'}
    - {attribute: pPhpCgi, value: '0.0'}
    - {attribute: pIrcd, value: '0.0'}
    - {attribute: pDistccd, value: '1.0'}
    - {attribute: pRmi, value: '0.0'}
    - {attribute: attackerIP, value: ''}
    - {attribute: firewall, value: 'true'}
    - {attribute: blocked_ips, value: ''}
    - {attribute: flowlimit_ips, value: ''}
    - {attribute: honeypot_ips, value: ''}
    - {attribute: logVerb, value: '5'}
    - {attribute: active, value: 'true'}
    - {attribute: quarantined, value: 'false'}
    - {attribute: rebooted, value: 'false'}
    - {attribute: alerted, value: 'true'}
    - {attribute: backup, value: 'false'}
    - {attribute: softwareUpToDate, value: 'false'}
- !!burlap.oomdp.stateserialization.simple.SimpleSerializableState
  objects:
  - name: agent0
    object_class: agent
    values:
    - {attribute: pScan, value: '0.0'}
    - {attribute: pVsftpd, value: '0.0'}
    - {attribute: pSmbd, value: '0.0'}
    - {attribute: pPhpCgi, value: '0.0'}
    - {attribute: pIrcd, value: '0.0'}
    - {attribute: pDistccd, value: '1.0'}
    - {attribute: pRmi, value: '0.0'}
    - {attribute: attackerIP, value: ''}
    - {attribute: firewall, value: 'true'}
    - {attribute: blocked_ips, value: ''}
    - {attribute: flowlimit_ips, value: ''}
    - {attribute: honeypot_ips, value: ''}
    - {attribute: logVerb, value: '5'}
    - {attribute: active, value: 'true'}
    - {attribute: quarantined, value: 'false'}
    - {attribute: rebooted, value: 'true'}
    - {attribute: alerted, value: 'true'}
    - {attribute: backup, value: 'false'}
    - {attribute: softwareUpToDate, value: 'false'}
- !!burlap.oomdp.stateserialization.simple.SimpleSerializableState
  objects:
  - name: agent0
    object_class: agent
    values:
    - {attribute: pScan, value: '0.0'}
    - {attribute: pVsftpd, value: '0.0'}
    - {attribute: pSmbd, value: '0.0'}
    - {attribute: pPhpCgi, value: '0.0'}
    - {attribute: pIrcd, value: '0.0'}
    - {attribute: pDistccd, value: '1.0'}
    - {attribute: pRmi, value: '0.0'}
    - {attribute: attackerIP, value: ''}
    - {attribute: firewall, value: 'true'}
    - {attribute: blocked_ips, value: ''}
    - {attribute: flowlimit_ips, value: ''}
    - {attribute: honeypot_ips, value: ''}
    - {attribute: logVerb, value: '5'}
    - {attribute: active, value: 'true'}
    - {attribute: quarantined, value: 'true'}
    - {attribute: rebooted, value: 'true'}
    - {attribute: alerted, value: 'true'}
    - {attribute: backup, value: 'false'}
    - {attribute: softwareUpToDate, value: 'false'}
- !!burlap.oomdp.stateserialization.simple.SimpleSerializableState
  objects:
  - name: agent0
    object_class: agent
    values:
    - {attribute: pScan, value: '0.0'}
    - {attribute: pVsftpd, value: '0.0'}
    - {attribute: pSmbd, value: '0.0'}
    - {attribute: pPhpCgi, value: '0.0'}
    - {attribute: pIrcd, value: '0.0'}
    - {attribute: pDistccd, value: '1.0'}
    - {attribute: pRmi, value: '0.0'}
    - {attribute: attackerIP, value: ''}
    - {attribute: firewall, value: 'true'}
    - {attribute: blocked_ips, value: ''}
    - {attribute: flowlimit_ips, value: ''}
    - {attribute: honeypot_ips, value: ''}
    - {attribute: logVerb, value: '5'}
    - {attribute: active, value: 'true'}
    - {attribute: quarantined, value: 'true'}
    - {attribute: rebooted, value: 'true'}
    - {attribute: alerted, value: 'true'}
    - {attribute: backup, value: 'true'}
    - {attribute: softwareUpToDate, value: 'false'}
- !!burlap.oomdp.stateserialization.simple.SimpleSerializableState
  objects:
  - name: agent0
    object_class: agent
    values:
    - {attribute: pScan, value: '0.0'}
    - {attribute: pVsftpd, value: '0.0'}
    - {attribute: pSmbd, value: '0.0'}
    - {attribute: pPhpCgi, value: '0.0'}
    - {attribute: pIrcd, value: '0.0'}
    - {attribute: pDistccd, value: '0.0'}
    - {attribute: pRmi, value: '0.0'}
    - {attribute: attackerIP, value: ''}
    - {attribute: firewall, value: 'true'}
    - {attribute: blocked_ips, value: ''}
    - {attribute: flowlimit_ips, value: ''}
    - {attribute: honeypot_ips, value: ''}
    - {attribute: logVerb, value: '5'}
    - {attribute: active, value: 'true'}
    - {attribute: quarantined, value: 'false'}
    - {attribute: rebooted, value: 'true'}
    - {attribute: alerted, value: 'true'}
    - {attribute: backup, value: 'true'}
    - {attribute: softwareUpToDate, value: 'false'}
- !!burlap.oomdp.stateserialization.simple.SimpleSerializableState
  objects:
  - name: agent0
    object_class: agent
    values:
    - {attribute: pScan, value: '0.0'}
    - {attribute: pVsftpd, value: '0.0'}
    - {attribute: pSmbd, value: '0.0'}
    - {attribute: pPhpCgi, value: '0.0'}
    - {attribute: pIrcd, value: '0.0'}
    - {attribute: pDistccd, value: '0.0'}
    - {attribute: pRmi, value: '0.0'}
    - {attribute: attackerIP, value: ''}
    - {attribute: firewall, value: 'true'}
    - {attribute: blocked_ips, value: ''}
    - {attribute: flowlimit_ips, value: ''}
    - {attribute: honeypot_ips, value: ''}
    - {attribute: logVerb, value: '4'}
    - {attribute: active, value: 'true'}
    - {attribute: quarantined, value: 'false'}
    - {attribute: rebooted, value: 'true'}
    - {attribute: alerted, value: 'true'}
    - {attribute: backup, value: 'true'}
    - {attribute: softwareUpToDate, value: 'false'}
- !!burlap.oomdp.stateserialization.simple.SimpleSerializableState
  objects:
  - name: agent0
    object_class: agent
    values:
    - {attribute: pScan, value: '0.0'}
    - {attribute: pVsftpd, value: '0.0'}
    - {attribute: pSmbd, value: '0.0'}
    - {attribute: pPhpCgi, value: '0.0'}
    - {attribute: pIrcd, value: '0.0'}
    - {attribute: pDistccd, value: '0.0'}
    - {attribute: pRmi, value: '0.0'}
    - {attribute: attackerIP, value: ''}
    - {attribute: firewall, value: 'true'}
    - {attribute: blocked_ips, value: ''}
    - {attribute: flowlimit_ips, value: ''}
    - {attribute: honeypot_ips, value: ''}
    - {attribute: logVerb, value: '3'}
    - {attribute: active, value: 'true'}
    - {attribute: quarantined, value: 'false'}
    - {attribute: rebooted, value: 'true'}
    - {attribute: alerted, value: 'true'}
    - {attribute: backup, value: 'true'}
    - {attribute: softwareUpToDate, value: 'false'}
- !!burlap.oomdp.stateserialization.simple.SimpleSerializableState
  objects:
  - name: agent0
    object_class: agent
    values:
    - {attribute: pScan, value: '0.0'}
    - {attribute: pVsftpd, value: '0.0'}
    - {attribute: pSmbd, value: '0.0'}
    - {attribute: pPhpCgi, value: '0.0'}
    - {attribute: pIrcd, value: '0.0'}
    - {attribute: pDistccd, value: '0.0'}
    - {attribute: pRmi, value: '0.0'}
    - {attribute: attackerIP, value: ''}
    - {attribute: firewall, value: 'true'}
    - {attribute: blocked_ips, value: ''}
    - {attribute: flowlimit_ips, value: ''}
    - {attribute: honeypot_ips, value: ''}
    - {attribute: logVerb, value: '2'}
    - {attribute: active, value: 'true'}
    - {attribute: quarantined, value: 'false'}
    - {attribute: rebooted, value: 'true'}
    - {attribute: alerted, value: 'true'}
    - {attribute: backup, value: 'true'}
    - {attribute: softwareUpToDate, value: 'false'}
- !!burlap.oomdp.stateserialization.simple.SimpleSerializableState
  objects:
  - name: agent0
    object_class: agent
    values:
    - {attribute: pScan, value: '0.0'}
    - {attribute: pVsftpd, value: '0.0'}
    - {attribute: pSmbd, value: '0.0'}
    - {attribute: pPhpCgi, value: '0.0'}
    - {attribute: pIrcd, value: '0.0'}
    - {attribute: pDistccd, value: '0.0'}
    - {attribute: pRmi, value: '0.0'}
    - {attribute: attackerIP, value: ''}
    - {attribute: firewall, value: 'true'}
    - {attribute: blocked_ips, value: ''}
    - {attribute: flowlimit_ips, value: ''}
    - {attribute: honeypot_ips, value: ''}
    - {attribute: logVerb, value: '1'}
    - {attribute: active, value: 'true'}
    - {attribute: quarantined, value: 'false'}
    - {attribute: rebooted, value: 'true'}
    - {attribute: alerted, value: 'true'}
    - {attribute: backup, value: 'true'}
    - {attribute: softwareUpToDate, value: 'false'}
- !!burlap.oomdp.stateserialization.simple.SimpleSerializableState
  objects:
  - name: agent0
    object_class: agent
    values:
    - {attribute: pScan, value: '0.0'}
    - {attribute: pVsftpd, value: '0.0'}
    - {attribute: pSmbd, value: '0.0'}
    - {attribute: pPhpCgi, value: '0.0'}
    - {attribute: pIrcd, value: '0.0'}
    - {attribute: pDistccd, value: '0.0'}
    - {attribute: pRmi, value: '0.0'}
    - {attribute: attackerIP, value: ''}
    - {attribute: firewall, value: 'true'}
    - {attribute: blocked_ips, value: ''}
    - {attribute: flowlimit_ips, value: ''}
    - {attribute: honeypot_ips, value: ''}
    - {attribute: logVerb, value: '0'}
    - {attribute: active, value: 'true'}
    - {attribute: quarantined, value: 'false'}
    - {attribute: rebooted, value: 'true'}
    - {attribute: alerted, value: 'true'}
    - {attribute: backup, value: 'true'}
    - {attribute: softwareUpToDate, value: 'false'}
